{
   "LANG_LANGUAGE":               "Deutsch",
   "LANG_AUTHOR":                 "Reimund Renner",
   "LANG_LASTUPDATE":             "2010-09-05",
   "LANG_COMPATIBILITY":          "0.1.4",
   "COLOR_P1":                    "0077ff",
   "COLOR_P2":                    "ff7700",
   "COLOR_P3":                    "ff0000",
   "COLOR_INPUT":                 "aaaaaa",
   "COLOR_SPECIAL":               "ffff00",
   "MENU_1PGAME":                 "1P SPIEL",
   "MENU_TUTORIAL":               "ANLEITUNG",
   "MENU_CUSTOMQUESTS":           "PARTIEN",
   "MENU_OPTIONS":                "OPTIONEN",
   "MENU_EXIT":                   "BEENDEN",
   "OPTIONS_TITLE":               "OPTIONEN",
   "OPTIONS_YES":                 "JA",
   "OPTIONS_NO":                  "NEIN",
   "OPTIONS_GRAPHICS":            "GRAFIK",
   "OPTIONS_FULLSCREEN":          "Vollbild",
   "OPTIONS_RESOLUTION":          "Aufloesung",
   "OPTIONS_RESOLUTION_OPT1":     "KLEIN",
   "OPTIONS_RESOLUTION_OPT2":     "NORMAL",
   "OPTIONS_RESOLUTION_OPT3":     "MAX",
   "OPTIONS_SMOOTHGFX":           "Smooth GFX",
   "OPTIONS_FPS":                 "Zeige FPS",
   "OPTIONS_GAME":                "SPIEL",
   "OPTIONS_LANGUAGE":            "Sprache Aendern",
   "OPTIONS_STAGESELECT":         "Stage waehlen",
   "OPTIONS_CREDITS":             "Credits",
   "OPTIONS_BACK":                "ZURUECK",
   "STAGESELECT_TITLE":           "STAGE WAEHLEN",
   "STAGESELECT_MSG":             "Druecken Sie <color=ffff00>$INPUT_FIRE4</color> zum abbrechen",
   "STAGESELECT_PAGE":            "Seite %d/%d",
   "STAGESELECT_ACT":             "Akt",
   "CREDITS_TITLE":               "CREDITS",
   "CREDITS_KEY":                 "Druecken Sie $INPUT_FIRE4 zum zurueckkehren.",
   "CREDITS_ACTIVE":              "Projektteam",
   "CREDITS_RETIRED":             "Fruehere Mitglieder",
   "CREDITS_THANKS":              "Dank an",
   "CREDITS_ALEXANDRE":           "Projektleiter, Programmierer",
   "CREDITS_DI":                  "Musiker",
   "CREDITS_COLIN":               "Geschichten-Designer, Forum-Moderator, Kuenstler, Musiker",
   "CREDITS_MATEUSREIS":          "Toneffekt-Designer",
   "CREDITS_CHRISTOPHER":         "Wiki-Manager, Indonesische Uebersetzung",
   "CREDITS_CELDECEA":            "Kuenstler",
   "CREDITS_SSDW":                "Niederlaendische Uebersetzung",
   "CREDITS_XENO":                "Mac OS X Portierung",
   "CREDITS_LAINZ":               "Spanische Uebersetzung",
   "CREDITS_ARTHURBLOT":          "Franzoesische Uebersetzung",
   "CREDITS_REIMUND":             "Deutsche Uebersetzung",
   "CREDITS_SZYMON":              "Polnische Uebersetzung",
   "CREDITS_TOMIRES":             "Tschechische Uebersetzung",
   "CREDITS_JOGAIT":              "Portugiesische Uebersetzung",
   "CREDITS_NEOBLAST":            "Dreamcast Portierung",
   "CREDITS_BASTIAN":             "Grafiker",
   "CREDITS_FRANCESCO":           "Italienische Uebersetzung",
   "CREDITS_JOE":                 "Musiker",
   "MENU_CQ_SELECT":              "<color=0077ff>Bitte eine Partie waehlen:</color> [page %d/%d]",
   "MENU_CQ_BACK":                "<color=0077ff>Druecken Sie $INPUT_FIRE4 zum zurueckkehren.</color>",
   "MENU_CQ_INFO":                "<color=ffff00>Partie info:</color> (Version %s)\n\n<color=ffff00>Titel:</color>  %s\n<color=ffff00>Autor:</color> %s\n%s",
   "MENU_CQ_DEFAULT":             "Normale Partie",
   "MENU_CQ_TUTORIAL":            "Lernen Sie Open Sonic zu spielen",
   "MENU_CQ_SUPERBOSSES":         "Kaempfen Sie gegen maechtige Bosse!",
   "MENU_CQ_EXTRA":               "Extra Levels",
   "TUTORIAL_QUEST_NAME":         "Einfuehrung",
   "SUPERBOSSES_NAME":            "Super Bosse",
   "EXTRA_LEVELS_NAME":           "Extra Level",
   "DEFAULT_QUEST_NAME":          "Normale Partie",
   "QUESTCLEARED_TITLE":          "Partie beendet",
   "QUESTCLEARED_TEXT":           "Glueckwunsch!\n\"%s\"\nist nun beendet!\n\n\n     <color=0077ff>Gesamtpunkte:</color> %d\n\n     <color=0077ff>Gesamtzeit:</color> %dh %dm %ds\n\n     <color=0077ff>Zauberglaeser:</color> %d\n\n     <color=0077ff>Grusse Ringe:</color> %d\nVielen Dank, dass Sie gespielt haben. Warten Sie\nauf neue Versionen von %s!\nBesuchen Sie uns im Internet:\n<color=ffff00>%s</color>\nDruecke $INPUT_FIRE3 um das Spiel neu zu starten.",
   "ENDOFDEMO_TITLE":             "VIELEN DANK",
   "ENDOFDEMO_TEXT":              "Vielen Dank, dass Sie %s gespielt haben!\nWir hoffen, dass Ihnen dieses Spiel genauso gefallen\nhat, wie uns die Entwicklung! :)\n\nDies ist das Ende dieser Demo,\njedoch nicht das Ende des Spiels.\nLaden Sie neue Levels von unserer\nWebsite!\n\nDieses Spiel ist weiter in Entwicklung.\nSchauen Sie nach neuen Versionen bei:\n<color=ffff00>%s</color>\n\nBitte warten Sie %d Sekunden...",
   "BONUSMSG_TITLE":              "BONUS",
   "BONUSMSG_TEXT":               "Bonusstufen wurden noch nicht implementiert ;)",
   "CBOX_QUIT_QUESTION":      "WOLLEN SIE WIRKLICH BEENDEN?",
   "CBOX_QUIT_OPTION1":       "JA",
   "CBOX_QUIT_OPTION2":       "NEIN",
   "INPUT_KEYB_DIRECTIONAL":  "die PFEILTASTEN",
   "INPUT_KEYB_LEFT":         "die LINKE TASTE",
   "INPUT_KEYB_RIGHT":        "die RECHTE TASTE",
   "INPUT_KEYB_UP":           "die HOCH TASTE",
   "INPUT_KEYB_DOWN":         "die RUNTER TASTE",
   "INPUT_KEYB_FIRE1":        "die LEERTASTE",
   "INPUT_KEYB_FIRE2":        "die LINKE STRG TASTE",
   "INPUT_KEYB_FIRE3":        "ENTER",
   "INPUT_KEYB_FIRE4":        "ESC",
   "INPUT_JOY_DIRECTIONAL":   "die RICHTUNGSTASTEN",
   "INPUT_JOY_LEFT":          "die LINKS TASTE",
   "INPUT_JOY_RIGHT":         "die RECHTS TASTE",
   "INPUT_JOY_UP":            "die HOCH TASTE",
   "INPUT_JOY_DOWN":          "die RUNTER TASTE",
   "INPUT_JOY_FIRE1":         "TASTE 1",
   "INPUT_JOY_FIRE2":         "TASTE 2",
   "INPUT_JOY_FIRE3":         "TASTE 3",
   "INPUT_JOY_FIRE4":         "TASTE 4",
   "TUTORIAL_1_TITLE_0":      "SONIC",
   "TUTORIAL_1_MSG_0":        "Willkommen zur Uebung! Benutzen Sie <color=$COLOR_INPUT>$INPUT_DIRECTIONAL</color> um <color=$COLOR_P1>Sonic</color> zu bewegen und <color=$COLOR_INPUT>$INPUT_FIRE1</color> zum springen.",
   "TUTORIAL_1_TITLE_1":      "TUER",
   "TUTORIAL_1_MSG_1":        "Ein <color=$COLOR_SPECIAL>PARTNER</color> kann diese Tuer fuer Sie oeffnen. Druecken Sie <color=$COLOR_INPUT>$INPUT_FIRE2</color> um den aktuellen Spieler umzuschalten.",
   "TUTORIAL_1_TITLE_2":      "KNUCKLES",
   "TUTORIAL_1_MSG_2":        "<color=$COLOR_P3>Knuckles</color> kann auf Waende klettern! Druecken Sie mit <color=$COLOR_P3>Knuckles</color> zwei mal (langsam) <color=$COLOR_INPUT>SPRINGEN</color> und treffen Sie eine Wand.",
   "TUTORIAL_1_TITLE_3":      "TELEPORTER",
   "TUTORIAL_1_MSG_3":        "Dies ist ein <color=$COLOR_SPECIAL>Teleporter</color>. Druecken Sie den Schalter um das gesamte Team zu diesem Platz zu bringen. Es funktioniert nur ein mal.",
   "TUTORIAL_1_TITLE_4":      "TAILS",
   "TUTORIAL_1_MSG_4":        "<color=$COLOR_P2>Tails</color> kann fliegen! Druecken Sie mit <color=$COLOR_P2>Tails</color> die <color=$COLOR_INPUT>SPRINGEN</color> Taste fortwaehrend (jedoch nicht gedrueckt halten).",
   "TUTORIAL_1_TITLE_5":      "ZIEL",
   "TUTORIAL_1_MSG_5":        "Gut gemacht!",
   "TUTORIAL_2_TITLE_0":      "UEBUNG",
   "TUTORIAL_2_MSG_0":        "Nun koennen Sie es selbst veruchen. Dort gibt es einige Gegener dagegen.",
   "TUTORIAL_2_TITLE_1":      "TUER",
   "TUTORIAL_2_MSG_1":        "Bitte beachten Sie, dass Sie den aktuellen Spieler nur dann umschalten koennen, wenn Sie auf dem Boden stehen!",
   "TUTORIAL_2_TITLE_2":      "DREHSPURT",
   "TUTORIAL_2_MSG_2":        "Kennen Sie den <color=$COLOR_SPECIAL>Drehspurt</color>-Zug? Halten Sie <color=$COLOR_INPUT>RUNTER</color>, druecken Sie <color=$COLOR_INPUT>SPRINGEN</color> und dann lassen Sie die <color=$COLOR_INPUT>RUNTER</color> Taste los.",
   "TUTORIAL_2_TITLE_3":      "ZIEL",
   "TUTORIAL_2_MSG_3":        "Glueckwunsch! Jetzt wissen Sie wie man Open Sonic spielt!",
   "BOZ_1_TITLE_0":           "WILLKOMMEN!",
   "BOZ_1_MSG_0":             "Willkommen! Wenn Sie das erste Mal spielen, sollten Sie zuerst die <color=$COLOR_SPECIAL>Uebung</color> sehen (im Hauptmenue)",
   "BOZ_1_TITLE_1":           "TUER",
   "BOZ_1_MSG_1":             "Waehrend Sie auf dem Boden stehen, druecken Sie <color=$COLOR_INPUT>$INPUT_FIRE2</color> zum Umschalten des aktuellen Spielers",
   "BOZ_1_TITLE_2":           "BRILLE",
   "BOZ_1_MSG_2":             "Zerschlagen Sie die Box um die <color=$COLOR_SPECIAL>Zauberbrille</color> zu bekommen! Diese Brille hat besondere Kraefte.",
   "BOZ_1_TITLE_3":           "FLIEGEN!",
   "BOZ_1_MSG_3":             "Sowohl <color=$COLOR_P2>Tails</color> als auch <color=$COLOR_P3>Knuckles</color> koennen fliegen. Versuchen Sie die Taste <color=$COLOR_INPUT>SPRINGEN</color> einige Male zu druecken.",
   "BOZ_1_TITLE_4":           "GUT!",
   "BOZ_1_MSG_4":             "Sie machen es gut! Ein <color=$COLOR_SPECIAL>PARTNER</color> kann Ihnen helfen diese Tuer zu oeffnen.",
   "BOZ_1_TITLE_5":           "DREHSPURT",
   "BOZ_1_MSG_5":             "Kennen Sie den <color=$COLOR_SPECIAL>Drehspurt</color>-Zug? Halten Sie <color=$COLOR_INPUT>RUNTER</color>, druecken Sie <color=$COLOR_INPUT>SPRINGEN</color> und dann lassen sie die <color=$COLOR_INPUT>RUNTER</color> Taste los.",
   "BOZ_3_TITLE_0":           "BOSS",
   "BOZ_3_MSG_0":             "Bitte waehlen Sie jetzt eine Figur. Waehrend dem Kampf mit dem Boss koennen Sie den aktiven Spieler nicht umschalten.",
   "EP_1_TITLE_0":            "DREHSPURT    ",
   "EP_1_MSG_0":              "Kennen Sie den <color=$COLOR_SPECIAL>Drehspurt</color>-Zug? Halten Sie <color=$COLOR_INPUT>RUNTER</color>, druecken Sie <color=$COLOR_INPUT>SPRINGEN</color> und dann lassen Sie die <color=$COLOR_INPUT>RUNTER</color> Taste los.",
   "EP_2_TITLE_0":            "DNA TUER",
   "EP_2_MSG_0":              "Dies ist eine <color=$COLOR_SPECIAL>DNA TUER</color>. Nur <color=$COLOR_P1>Sonic</color> kann Tueren wie diese passieren.",
   "PROTOTYPE_1_TITLE_0":     "PROTOTYP",
   "PROTOTYPE_1_MSG_0":       "Dies wurd im fruehen Projektstatus verwendet. Wie Sie sehen koennen ist es ein sehr schoenes Level. Geniessen Sie es! ;)",
   "TESTZONE_1_TITLE_0":      "TESTZONE",
   "TESTZONE_1_MSG_0":        "Dies ist die Testzone. Es wurde dazu verwendet einige Teile der Spiele-Engine zu testen. Geniessen Sie es! ;)",
   "DESERT1_TITLE_0":         "Willkommen", 
   "DESERT1_MSG_0":           "Diese Mini-Level stellen Celdeceas erste OpenSonic-Steine zur Schau!",
   "DESERT1_TITLE_1":         "ZIEL",
   "DESERT1_MSG_1":           "Was dachten Sie? Das Ziel ist nicht mehr weit!",
   "DESERT1_TITLE_2":         "Geheim", 
   "DESERT1_MSG_2":           "Dies ist ein Platz fuer jene, die sehen koennen...",
   "DESERT1_TITLE_3":         "Reserviert",
   "DESERT1_MSG_3":           "Hier wird irgendwann ein Looping sein."
}

