{
    "LANG_LANGUAGE":               "Nederlands",
    "LANG_AUTHOR":                 "Sascha De Waal",
    "LANG_LASTUPDATE":             "2010-07-07",
    "LANG_COMPATIBILITY":          "0.1.4",
    "COLOR_P1":                    "0077ff",
    "COLOR_P2":                    "ff7700",
    "COLOR_P3":                    "ff0000",
    "COLOR_INPUT":                 "aaaaaa",
    "COLOR_SPECIAL":               "ffff00",
    "MENU_1PGAME":                 "START SPEL",
    "MENU_TUTORIAL":               "TUTORIAL",
    "MENU_CUSTOMQUESTS":           "VERHALEN",
    "MENU_OPTIONS":                "INSTELINGEN",
    "MENU_EXIT":                   "AFSLUITEN",
    "OPTIONS_TITLE":               "INSTELINGEN",
    "OPTIONS_YES":                 "JA",
    "OPTIONS_NO":                  "NEE",
    "OPTIONS_GRAPHICS":            "BEELD",
    "OPTIONS_FULLSCREEN":          "VolledigBeeld",
    "OPTIONS_RESOLUTION":          "Grote",
    "OPTIONS_RESOLUTION_OPT1":     "Min",
    "OPTIONS_RESOLUTION_OPT2":     "Midel",
    "OPTIONS_RESOLUTION_OPT3":     "MAX",
    "OPTIONS_SMOOTHGFX":           "Scherp Beeld",
    "OPTIONS_FPS":                 "Toon F/Sec",
    "OPTIONS_GAME":                "SPEL",
    "OPTIONS_LANGUAGE":            "Verander de taal",
    "OPTIONS_STAGESELECT":         "Level Kiezen",
    "OPTIONS_CREDITS":             "Aftiteling",
    "OPTIONS_BACK":                "TERUG",
    "STAGESELECT_TITLE":           "LEVEL KIEZEN",
    "STAGESELECT_MSG":             "Druk op <color=ffff00>$INPUT_FIRE4</color> om terug te gaan",
    "STAGESELECT_PAGE":            "Pagina %d/%d",
    "STAGESELECT_ACT":             "Deel",
    "CREDITS_TITLE":               "AFTITELING",
    "CREDITS_KEY":                 "Druk op <color=ffff00>$INPUT_FIRE4</color> om terug te gaan",
    "CREDITS_ACTIVE":              "Project Team",
    "CREDITS_RETIRED":             "Oude leden",
    "CREDITS_THANKS":              "Met danken aan",
    "CREDITS_ALEXANDRE":           "Project lijder, Programmeur",
    "CREDITS_DI":                  "Muzikant",
    "CREDITS_COLIN":               "Verhaal ontwerper, Forum beheerder, Kunstenaar, Muzikant",
    "CREDITS_MATEUSREIS":          "Geluids effecten ontwerper",
    "CREDITS_CHRISTOPHER":         "Wiki beheerder, Indonesische vertaling",
    "CREDITS_CELDECEA":            "Kunstenaar",
    "CREDITS_SSDW":                "Nederlandse vertaling",
    "CREDITS_XENO":                "Mac OS X uitgang",
    "CREDITS_LAINZ":               "Spaanse vertaling",
    "CREDITS_ARTHURBLOT":          "Franse vertaling",
    "CREDITS_REIMUND":             "Duitse vertaling",
    "CREDITS_SZYMON":              "Poolse vertaling",
    "CREDITS_TOMIRES":             "Tsjechisch vertaling",
    "CREDITS_JOGAIT":              "Portugese Vertaling",
    "CREDITS_NEOBLAST":            "Dreamcast uitgang",
    "CREDITS_BASTIAN":             "Kunstenaar",
    "CREDITS_FRANCESCO":           "Italiaanse vertaling",
    "CREDITS_JOE":                 "Muzikant",
    "MENU_CQ_SELECT":              "<color=0077ff>Kies een verhaal:</color> [Pagina %d/%d]",
    "MENU_CQ_BACK":                "<color=0077ff>Druk op $INPUT_FIRE4 om terug te gaan.</color>",
    "MENU_CQ_INFO":                "<color=ffff00>Verhaal info:</color> (Versie %s)\n\n<color=ffff00>Titel:</color>  %s\n<color=ffff00>Auteur:</color> %s\n%s",
    "MENU_CQ_DEFAULT":             "Speel de hoofd levels van openSNC",
    "MENU_CQ_TUTORIAL":            "Leer hoe je openSNC speelt",
    "MENU_CQ_SUPERBOSSES":         "Vecht tegen de grote leiders!",
    "MENU_CQ_EXTRA":               "Bonus levels",
    "TUTORIAL_QUEST_NAME":         "Uitleg",
    "SUPERBOSSES_NAME":            "De grote leiders",
    "EXTRA_LEVELS_NAME":           "Bonus Levels",
    "DEFAULT_QUEST_NAME":          "Hoofd Levels",
    "QUESTCLEARED_TITLE":          "VERHAAL GEHAALD",
    "QUESTCLEARED_TEXT":           "Gefeliciteerd!\n'%s'\nIs nu gedaad!\n\n\n     <color=0077ff>Totale Punten:</color> %d\n\n     <color=0077ff>Totale tijd:</color> %dh %dm %ds\n\n     <color=0077ff>Totale gebeime punten:</color> %d\n\n     <color=0077ff>Grote Ringen:</color> %d\n\nBedankt voor het spelen. Wacht op de \nnieuwe versie of %s!\nBezoek ons op onze website:\n<color=ffff00>%s</color>\nDruk op $INPUT_FIRE3 om opnieuw te beginen.",
    "ENDOFDEMO_TITLE":             "BEDANKT",
    "ENDOFDEMO_TEXT":              "Bedankt voor het spelen %s!\nWe hopen dat je het net zo leuk vond \nals wij met het maken van deze game\n\nDit is het einde van de demo,\nMaar niet van de game.\nDownload gratis nieuwe levels op onze \nwebsite!\n\nDeze game is nog niet klaar.\nBekijk onze website voor nieuwe versies:\n<color=ffff00>%s</color>\n\nWacht even een paar %d seconden...",
    "BONUSMSG_TITLE":              "BONUS",
    "BONUSMSG_TEXT":               "Bonus Levels zijn nog niet toegevoegt aan de game ;)",
    "CBOX_QUIT_QUESTION":      "Weet je zeker dat je weelt stoppen?",
    "CBOX_QUIT_OPTION1":       "JA",
    "CBOX_QUIT_OPTION2":       "NEE",
    "INPUT_KEYB_DIRECTIONAL":  "de richtingstoetsen",
    "INPUT_KEYB_LEFT":         "de linker toets",
    "INPUT_KEYB_RIGHT":        "de rechter toets",
    "INPUT_KEYB_UP":           "de omhoog toets",
    "INPUT_KEYB_DOWN":         "de omlaag toets",
    "INPUT_KEYB_FIRE1":        "de spatie balk",
    "INPUT_KEYB_FIRE2":        "de linker CTRL toets",
    "INPUT_KEYB_FIRE3":        "ENTER",
    "INPUT_KEYB_FIRE4":        "ESC",
    "INPUT_JOY_DIRECTIONAL":   "de richtingstoetsen",
    "INPUT_JOY_LEFT":          "de linker toets",
    "INPUT_JOY_RIGHT":         "de rechter toets",
    "INPUT_JOY_UP":            "de omhoog toets",
    "INPUT_JOY_DOWN":          "de omlaag toets",
    "INPUT_JOY_FIRE1":         "KNOP 1",
    "INPUT_JOY_FIRE2":         "KNOP 2",
    "INPUT_JOY_FIRE3":         "KNOP 3",
    "INPUT_JOY_FIRE4":         "KNOP 4",
    "TUTORIAL_1_TITLE_0":      "SONIC",
    "TUTORIAL_1_MSG_0":        "Welkom bij de tutorial! Gebruik <color=$COLOR_INPUT>$INPUT_DIRECTIONAL</color> om  <color=$COLOR_P1>Sonic</color> te laten lopen en <color=$COLOR_INPUT>$INPUT_FIRE1</color> om te springen.",
    "TUTORIAL_1_TITLE_1":      "DEUR",
    "TUTORIAL_1_MSG_1":        "Een <color=$COLOR_SPECIAL>VRIEND</color> kan de deur openen. Druk op <color=$COLOR_INPUT>$INPUT_FIRE2</color> om van speller te wisselen.",
    "TUTORIAL_1_TITLE_2":      "KNUCKLES",
    "TUTORIAL_1_MSG_2":        "<color=$COLOR_P3>Knuckles</color> kan klimmen! gebruik <color=$COLOR_P3>Knuckles</color>, <color=$COLOR_INPUT>SPRING</color> twee keer (langzaam) en raak de muur.",
    "TUTORIAL_1_TITLE_3":      "TELEPORTER",
    "TUTORIAL_1_MSG_3":        "Dit is een <color=$COLOR_SPECIAL>teleporter</color>. Druk op de knop om je vrienden eenmalig hierheen te brengen.",
    "TUTORIAL_1_TITLE_4":      "TAILS",
    "TUTORIAL_1_MSG_4":        "<color=$COLOR_P2>Tails</color> kan vliegen! Gebruik <color=$COLOR_P2>Tails</color>, Blijf steets <color=$COLOR_INPUT>SPRINGEN</color>.",
    "TUTORIAL_1_TITLE_5":      "GOAL",
    "TUTORIAL_1_MSG_5":        "Goed gedaan!",
    "TUTORIAL_2_TITLE_0":      "TUTORIAL",
    "TUTORIAL_2_MSG_0":        "Nu doe je het zonder hulp. er zijn nu ook vijanden.",
    "TUTORIAL_2_TITLE_1":      "DEUR",
    "TUTORIAL_2_MSG_1":        "Denk eraan dat je alleen kan wisselen als je op de grond staat",
    "TUTORIAL_2_TITLE_2":      "SPINDASH",
    "TUTORIAL_2_MSG_2":        "Ken je de <color=$COLOR_SPECIAL>spindash</color> beweging? Houd de <color=$COLOR_INPUT>OMLAAG</color> ingedrukt, druk meerdere keren op <color=$COLOR_INPUT>SPATIE</color> en laat dan de <color=$COLOR_INPUT>OMLAAG</color> los.",
    "TUTORIAL_2_TITLE_3":      "GOAL",
    "TUTORIAL_2_MSG_3":        "Gefeliciteerd! Nu weet je hoe je openSNC speelt!",
    "BOZ_1_TITLE_0":           "WELKOM!",
    "BOZ_1_MSG_0":             "Als dit de eerste keer is dat je dit speelt, bekijk eerst dan de <color=$COLOR_SPECIAL>tutorial</color> ",
    "BOZ_1_TITLE_1":           "DEUR",
    "BOZ_1_MSG_1":             "Terwl je de op de grond staat, druk op <color=$COLOR_INPUT>$INPUT_FIRE2</color> om van speller te wisselen",
    "BOZ_1_TITLE_2":           "BRIL",
    "BOZ_1_MSG_2":             "Raak die doos om een <color=$COLOR_SPECIAL>Magic Glasses</color> te krijgen! Ja kan dan geheime ringen zien.",
    "BOZ_1_TITLE_3":           "VLIEG!",
    "BOZ_1_MSG_3":             "<color=$COLOR_P2>Tails</color> en <color=$COLOR_P3>Knuckles</color> kunnen vliegen. Druk een paar keer op <color=$COLOR_INPUT>SPRINGEN</color>.",
    "BOZ_1_TITLE_4":           "WOW!",
    "BOZ_1_MSG_4":             "Je doet het goed! Een <color=$COLOR_SPECIAL>VRIEND</color> kan je helpen met deze deur.",
    "BOZ_1_TITLE_5":           "SPINDASH",
    "BOZ_1_MSG_5":             "Ken jij de <color=$COLOR_SPECIAL>spindash</color> beweging? Houd de <color=$COLOR_INPUT>OMLAAG</color> ingedrukt, druk op <color=$COLOR_INPUT>SPATIE</color> en laat dan de <color=$COLOR_INPUT>OMLAAG</color> los.",
    "BOZ_3_TITLE_0":           "LEIDERS",
    "BOZ_3_MSG_0":             "Kies een speller. Later kan je niet meer wisselen.",
    "EP_1_TITLE_0":            "SPINDASH",
    "EP_1_MSG_0":              "Ken jij de <color=$COLOR_SPECIAL>spindash</color> beweging? Houd de <color=$COLOR_INPUT>OMLAAG</color> ingedrukt, druk op <color=$COLOR_INPUT>SPATIE</color> en laat dan de <color=$COLOR_INPUT>OMLAAG</color> los.",
    "EP_2_TITLE_0":            "DNA DOOR",
    "EP_2_MSG_0":              "Dit is een <color=$COLOR_SPECIAL>DNA DEUR</color>. Alleen <color=$COLOR_P1>Sonic</color> kan door deze kleur deur.",
    "PROTOTYPE_1_TITLE_0":     "PROTOTYPE",
    "PROTOTYPE_1_MSG_0":       "Dit wert gebruikt bij het beging van het project. Veel plezier ;)",
    "TESTZONE_1_TITLE_0":      "TEST ZONE",
    "TESTZONE_1_MSG_0":        "Dit is een test levele. Het wert gemaakt om dingen te testen. Veel plezier! ;)",
    "DESERT1_TITLE_0":         "Welkom",
    "DESERT1_MSG_0":           "Deze mini level is gemaakt om te vieren van Celdecea's eerste brickset!",
    "DESERT1_TITLE_1":         "GOAL",
    "DESERT1_MSG_1":           "Wat denk je zelf? Dat de goal verder op is!",
    "DESERT1_TITLE_2":         "Geheime plek",
    "DESERT1_MSG_2":           "Dit is een plek voor diegenen die dit zien...",
    "DESERT1_TITLE_3":         "Gereserveerd",
    "DESERT1_MSG_3":           "Hier komt een loop binnenkort."
}