{
    "LANG_LANGUAGE":               "English",
    "LANG_AUTHOR":                 "Alexandre",
    "LANG_LASTUPDATE":             "2010-06-15",
    "LANG_COMPATIBILITY":          "0.1.4",
    "COLOR_P1":                    "0077ff",
    "COLOR_P2":                    "ff7700",
    "COLOR_P3":                    "ff0000",
    "COLOR_INPUT":                 "ffff00",
    "COLOR_SPECIAL":               "ffff00",
    "MENU_1PGAME":                 "START GAME",
    "MENU_TUTORIAL":               "TUTORIAL",
    "MENU_CUSTOMQUESTS":           "EXTRAS",
    "MENU_OPTIONS":                "OPTIONS",
    "MENU_EXIT":                   "EXIT",
    "OPTIONS_TITLE":               "OPTIONS",
    "OPTIONS_YES":                 "YES",
    "OPTIONS_NO":                  "NO",
    "OPTIONS_GRAPHICS":            "GRAPHICS",
    "OPTIONS_FULLSCREEN":          "Fullscreen",
    "OPTIONS_RESOLUTION":          "Resolution",
    "OPTIONS_RESOLUTION_OPT1":     "TINY",
    "OPTIONS_RESOLUTION_OPT2":     "NORMAL",
    "OPTIONS_RESOLUTION_OPT3":     "MAX",
    "OPTIONS_SMOOTHGFX":           "Smooth GFX",
    "OPTIONS_FPS":                 "Show FPS",
    "OPTIONS_GAME":                "GAME",
    "OPTIONS_LANGUAGE":            "Change language",
    "OPTIONS_STAGESELECT":         "Stage select",
    "OPTIONS_CREDITS":             "Credits",
    "OPTIONS_BACK":                "BACK",
    "STAGESELECT_TITLE":           "STAGE SELECT",
    "STAGESELECT_MSG":             "Press <color=ffff00>$INPUT_KEYB_FIRE4</color> to cancel",
    "STAGESELECT_PAGE":            "page %d/%d",
    "STAGESELECT_ACT":             "Act",
    "CREDITS_TITLE":               "CREDITS",
    "CREDITS_KEY":                 "Press <color=ffff00>$INPUT_KEYB_FIRE4</color> to go back",
    "CREDITS_ENGINE":              "Game engine",
    "CREDITS_ACTIVE":              "Project Team",
    "CREDITS_RETIRED":             "Retired Members",
    "CREDITS_THANKS":              "Thanks to",
    "CREDITS_ALEXANDRE":           "Project leader, Programmer",
    "CREDITS_DI":                  "Musician",
    "CREDITS_COLIN":               "Story designer, Forum moderator, Artist, Musician",
    "CREDITS_MATEUSREIS":          "Sound effects designer",
    "CREDITS_CHRISTOPHER":         "Wiki manager, Indonesian translation",
    "CREDITS_CELDECEA":            "Artist",
    "CREDITS_SSDW":                "Dutch translation",
    "CREDITS_XENO":                "Mac OS X port",
    "CREDITS_LAINZ":               "Spanish translation",
    "CREDITS_ARTHURBLOT":          "French translation",
    "CREDITS_REIMUND":             "German translation",
    "CREDITS_SZYMON":              "Polish translation",
    "CREDITS_TOMIRES":             "Czech translation",
    "CREDITS_JOGAIT":              "Portuguese PT translation",
    "CREDITS_NEOBLAST":            "Dreamcast port",
    "CREDITS_BASTIAN":             "Artist",
    "CREDITS_FRANCESCO":           "Italian translation",
    "CREDITS_JOE":                 "Musician",
    "MENU_CQ_SELECT":              "<color=0077ff>Please select a quest:</color> [page %d/%d]",
    "MENU_CQ_BACK":                "<color=0077ff>Press $INPUT_KEYB_FIRE4 to go back.</color>",
    "MENU_CQ_INFO":                "<color=ffff00>Quest info:</color> (version %s)\n\n<color=ffff00>Title:</color>  %s\n<color=ffff00>Author:</color> %s\n%s",
    "MENU_CQ_DEFAULT":             "Default quest",
    "MENU_CQ_TUTORIAL":            "Learn how to play Open Sonic",
    "MENU_CQ_SUPERBOSSES":         "Fight against powerful bosses!",
    "MENU_CQ_EXTRA":               "Extra levels",
    "TUTORIAL_QUEST_NAME":         "Tutorial",
    "SUPERBOSSES_NAME":            "Super Bosses",
    "EXTRA_LEVELS_NAME":           "Extra levels",
    "DEFAULT_QUEST_NAME":          "Default quest",
    "QUESTCLEARED_TITLE":          "QUEST CLEARED",
    "QUESTCLEARED_TEXT":           "Congratulations!\n'%s'\nis now cleared!\n\n\n     <color=0077ff>Total score:</color> %d\n\n     <color=0077ff>Total time:</color> %dh %dm %ds\n\n     <color=0077ff>Magic glasses:</color> %d\n\n     <color=0077ff>Big rings:</color> %d\n\nThank you for playing. Wait for\nnew versions of %s!\nVisit us on the web:\n<color=ffff00>%s</color>\nPress $INPUT_FIRE3 to restart the game.",
    "ENDOFDEMO_TITLE":             "THANK YOU",
    "ENDOFDEMO_TEXT":              "Thank you for playing %s!\nWe hope you enjoyed this game as\nmuch as we did making it!\n\nThis is the end of this demo,\nbut not the end of the game.\nDownload new levels at our\nwebsite!\n\nThis game is still in development.\nCheck out for new versions at:\n<color=ffff00>%s</color>\n\nPlease wait %d seconds...",
    "BONUSMSG_TITLE":              "BONUS",
    "BONUSMSG_TEXT":               "Bonus stages not yet implemented ;)",
    "CBOX_QUIT_QUESTION":      "DO YOU REALLY WANT TO QUIT?",
    "CBOX_QUIT_OPTION1":       "YES",
    "CBOX_QUIT_OPTION2":       "NO",
    "INPUT_KEYB_DIRECTIONAL":  "the ARROW KEYS",
    "INPUT_KEYB_LEFT":         "the LEFT KEY",
    "INPUT_KEYB_RIGHT":        "the RIGHT KEY",
    "INPUT_KEYB_UP":           "the UP KEY",
    "INPUT_KEYB_DOWN":         "the DOWN KEY",
    "INPUT_KEYB_FIRE1":        "the SPACE BAR",
    "INPUT_KEYB_FIRE2":        "the LEFT CTRL KEY",
    "INPUT_KEYB_FIRE3":        "ENTER",
    "INPUT_KEYB_FIRE4":        "ESC",
    "INPUT_JOY_DIRECTIONAL":   "the DIRECTIONAL BUTTONS",
    "INPUT_JOY_LEFT":          "the LEFT BUTTON",
    "INPUT_JOY_RIGHT":         "the RIGHT BUTTON",
    "INPUT_JOY_UP":            "the UP BUTTON",
    "INPUT_JOY_DOWN":          "the DOWN BUTTON",
    "INPUT_JOY_FIRE1":         "BUTTON 1",
    "INPUT_JOY_FIRE2":         "BUTTON 2",
    "INPUT_JOY_FIRE3":         "BUTTON 3",
    "INPUT_JOY_FIRE4":         "BUTTON 4",
    "TUTORIAL_1_TITLE_0":      "SONIC",
    "TUTORIAL_1_MSG_0":        "Welcome to the tutorial! Use <color=$COLOR_INPUT>$INPUT_DIRECTIONAL</color> to move <color=$COLOR_P1>Sonic</color> and <color=$COLOR_INPUT>$INPUT_FIRE1</color> to jump.",
    "TUTORIAL_1_TITLE_1":      "DOOR",
    "TUTORIAL_1_MSG_1":        "A <color=$COLOR_SPECIAL>PARTNER</color> can open that door for you. Press <color=$COLOR_INPUT>$INPUT_FIRE2</color> to switch the current player.",
    "TUTORIAL_1_TITLE_2":      "KNUCKLES",
    "TUTORIAL_1_MSG_2":        "<color=$COLOR_P3>Knuckles</color> can climb walls! Using <color=$COLOR_P3>Knuckles</color>, press <color=$COLOR_INPUT>JUMP</color> twice (slowly) and hit a wall.",
    "TUTORIAL_1_TITLE_3":      "TELEPORTER",
    "TUTORIAL_1_MSG_3":        "This is a <color=$COLOR_SPECIAL>teleporter</color>. Press the switch to bring the entire team to this place. It works only once.",
    "TUTORIAL_1_TITLE_4":      "TAILS",
    "TUTORIAL_1_MSG_4":        "<color=$COLOR_P2>Tails</color> can fly! Using <color=$COLOR_P2>Tails</color>, keep pressing the <color=$COLOR_INPUT>JUMP</color> button (but do not hold it).",
    "TUTORIAL_1_TITLE_5":      "GOAL",
    "TUTORIAL_1_MSG_5":        "Well done!",
    "TUTORIAL_2_TITLE_0":      "TUTORIAL",
    "TUTORIAL_2_MSG_0":        "Now you can try by yourself. There are some enemies this time, though.",
    "TUTORIAL_2_TITLE_1":      "DOOR",
    "TUTORIAL_2_MSG_1":        "Please note that you can only switch the current player if you're standing on the ground!",
    "TUTORIAL_2_TITLE_2":      "SPINDASH",
    "TUTORIAL_2_MSG_2":        "Do you know the <color=$COLOR_SPECIAL>spindash</color> move? Hold <color=$COLOR_INPUT>DOWN</color>, press <color=$COLOR_INPUT>JUMP</color> and then release the <color=$COLOR_INPUT>DOWN</color> button.",
    "TUTORIAL_2_TITLE_3":      "GOAL",
    "TUTORIAL_2_MSG_3":        "Congratulations! Now you know how to play Open Sonic!",
    "BOZ_1_TITLE_0":           "WELCOME!",
    "BOZ_1_MSG_0":             "Welcome! If this is the first time you play, you should see the <color=$COLOR_SPECIAL>tutorial</color> before (at the main menu)",
    "BOZ_1_TITLE_1":           "DOOR",
    "BOZ_1_MSG_1":             "While you're standing on the ground, press <color=$COLOR_INPUT>LEFT CONTROL</color> to switch the current player",
    "BOZ_1_TITLE_2":           "GLASSES",
    "BOZ_1_MSG_2":             "Smash that box to get the <color=$COLOR_SPECIAL>Magic Glasses</color>! Those glasses have special powers.",
    "BOZ_1_TITLE_3":           "FLY!",
    "BOZ_1_MSG_3":             "Both <color=$COLOR_P2>Tails</color> and <color=$COLOR_P3>Knuckles</color> can fly. Try pressing the <color=$COLOR_INPUT>JUMP</color> button a few times.",
    "BOZ_1_TITLE_4":           "GOOD!",
    "BOZ_1_MSG_4":             "You're doing well! A <color=$COLOR_SPECIAL>PARTNER</color> can help you to open this door.",
    "BOZ_1_TITLE_5":           "SPINDASH",
    "BOZ_1_MSG_5":             "Do you know the <color=$COLOR_SPECIAL>spindash</color> move? Hold <color=$COLOR_INPUT>DOWN</color>, press <color=$COLOR_INPUT>JUMP</color> and then release the <color=$COLOR_INPUT>DOWN</color> button.",
    "BOZ_3_TITLE_0":           "BOSS",
    "BOZ_3_MSG_0":             "Please choose a character now. You won't be able to switch the active member during the boss fight.",
    "EP_1_TITLE_0":            "SPINDASH",
    "EP_1_MSG_0":              "Do you know the <color=$COLOR_SPECIAL>spindash</color> move? Hold <color=$COLOR_INPUT>DOWN</color>, press <color=$COLOR_INPUT>JUMP</color> and then release the <color=$COLOR_INPUT>DOWN</color> button.",
    "EP_2_TITLE_0":            "DNA DOOR",
    "EP_2_MSG_0":              "This is a <color=$COLOR_SPECIAL>DNA DOOR</color>. Only <color=$COLOR_P1>Sonic</color> can pass doors like this one.",
    "PROTOTYPE_1_TITLE_0":     "PROTOTYPE",
    "PROTOTYPE_1_MSG_0":       "This was used early on the project. As you can see, it's a very beautiful level. Enjoy! ;)",
    "TESTZONE_1_TITLE_0":      "TEST ZONE",
    "TESTZONE_1_MSG_0":        "This is the test zone. It was used to test some stuff related to the game engine. Enjoy! ;)",
    "DESERT1_TITLE_0":         "Welcome", 
    "DESERT1_MSG_0":           "This mini level shows off Celdecea's first OpenSonic brickset!",
    "DESERT1_TITLE_1":         "GOAL", 
    "DESERT1_MSG_1":           "What did you think? The goal is just ahead!",
    "DESERT1_TITLE_2":         "Secret", 
    "DESERT1_MSG_2":           "This is a place for those who can see...",
    "DESERT1_TITLE_3":         "Reserved",
    "DESERT1_MSG_3":           "A loop will go here some day."
}
