{
    "LANG_LANGUAGE":               "Français",
    "LANG_AUTHOR":                 "Arthur Blot",
    "LANG_LASTUPDATE":             "2010-09-05",
    "LANG_COMPATIBILITY":          "0.1.4",
    "COLOR_P1":                    "0077ff",
    "COLOR_P2":                    "ff7700",
    "COLOR_P3":                    "ff0000",
    "COLOR_INPUT":                 "aaaaaa",
    "COLOR_SPECIAL":               "ffff00",
    "MENU_1PGAME":                 "DEMARRER",
    "MENU_TUTORIAL":               "TUTORIEL",
    "MENU_CUSTOMQUESTS":           "BONUS",
    "MENU_OPTIONS":                "OPTIONS",
    "MENU_EXIT":                   "QUITTER",
    "OPTIONS_TITLE":               "OPTIONS",
    "OPTIONS_YES":                 "OUI",
    "OPTIONS_NO":                  "NON",
    "OPTIONS_GRAPHICS":            "AFFICHAGE",
    "OPTIONS_FULLSCREEN":          "Plein écran",
    "OPTIONS_RESOLUTION":          "Résolution",
    "OPTIONS_RESOLUTION_OPT1":     "MINI",
    "OPTIONS_RESOLUTION_OPT2":     "NORMAL",
    "OPTIONS_RESOLUTION_OPT3":     "MAXI",
    "OPTIONS_SMOOTHGFX":           "Lissage",
    "OPTIONS_FPS":                 "Montrer FPS",
    "OPTIONS_GAME":                "JEU",
    "OPTIONS_LANGUAGE":            "Changer la langue",
    "OPTIONS_STAGESELECT":         "Choix du niveau",
    "OPTIONS_CREDITS":             "Crédits",
    "OPTIONS_BACK":                "RETOUR",
    "STAGESELECT_TITLE":           "CHOIX DU NIVEAU",
    "STAGESELECT_MSG":             "Appuyez sur <color=ffff00>$INPUT_FIRE4</color> pour annuler",
    "STAGESELECT_PAGE":            "page %d/%d",
    "STAGESELECT_ACT":             "Acte",
    "CREDITS_TITLE":               "CREDITS",
    "CREDITS_KEY":                 "Appuyez sur <color=ffff00>$INPUT_FIRE4</color> pour revenir au menu",
    "CREDITS_ACTIVE":              "Equipe du Projet",
    "CREDITS_RETIRED":             "Membres Retirés",
    "CREDITS_THANKS":              "Remerciements à",
    "CREDITS_ALEXANDRE":           "Chef de projet, Programmeur",
    "CREDITS_DI":                  "Musicien",
    "CREDITS_COLIN":               "Scénariste, Modérateur du forum, Artiste",
    "CREDITS_MATEUSREIS":          "Réalisateur d'effets sonores",
    "CREDITS_CHRISTOPHER":         "Gérant du wiki, Traduction indonésienne",
    "CREDITS_CELDECEA":            "Artiste",
    "CREDITS_SSDW":                "Traduction hollandaise",
    "CREDITS_XENO":                "Port pour Mac OS X",
    "CREDITS_LAINZ":               "Traduction espagnole",
    "CREDITS_ARTHURBLOT":          "Traduction française",
    "CREDITS_REIMUND":             "Traduction allemande",
    "CREDITS_SZYMON":              "Traduction polonaise",
    "CREDITS_TOMIRES":             "Traduction tchèque",
    "CREDITS_JOGAIT":              "Traduction portugaise PT",
    "CREDITS_NEOBLAST":            "Port Dreamcast",
    "CREDITS_BASTIAN":             "Artiste",
    "CREDITS_FRANCESCO":           "Traduction italienne",
    "MENU_CQ_SELECT":              "<color=0077ff>Veuillez choisir une quête:</color> [page %d/%d]",
    "MENU_CQ_BACK":                "<color=0077ff>Appuyez sur $INPUT_FIRE4 pour revenir.</color>",
    "MENU_CQ_INFO":                "<color=ffff00>Infos de la quête:</color> (version %s)\n\n<color=ffff00>Titre:</color>  %s\n<color=ffff00>Auteur:</color> %s\n%s",
    "MENU_CQ_DEFAULT":             "Quête par défaut",
    "MENU_CQ_TUTORIAL":            "Apprenez à jouer à Open Sonic",
    "MENU_CQ_SUPERBOSSES":         "Combattez des boss puissants !",
    "MENU_CQ_EXTRA":               "Niveaux bonus",
    "TUTORIAL_QUEST_NAME":         "Tutoriel",
    "SUPERBOSSES_NAME":            "Super Boss",
    "EXTRA_LEVELS_NAME":           "Niveaux bonus",
    "DEFAULT_QUEST_NAME":          "Quête par défaut",
    "QUESTCLEARED_TITLE":          "QUETE REUSSIE",
    "QUESTCLEARED_TEXT":           "Félicitations !\n'%s'\nest maintenant réussie !\n\n\n     <color=0077ff>Score total:</color> %d\n\n     <color=0077ff>Temps total:</color> %dh %dm %ds\n\n     <color=0077ff>Lunettes magiques:</color> %d\n\n     <color=0077ff>Grands anneaux:</color> %d\n\nMerci d'avoir joué. Attendez\nde nouvelles version de %s !\nRendez-nous visite sur le web:\n<color=ffff00>%s</color>\nAppuyez sur $INPUT_FIRE3 pour redémarrer le jeu.",
    "ENDOFDEMO_TITLE":             "MERCI",
    "ENDOFDEMO_TEXT":              "Merci d'avoir joué à %s !\nNous espérons que vous avez\napprécié ce jeu autant que nous\nen le réalisant !\nC'est la fin de cette démo,\nmais pas la fin du jeu.\nTéléchargez de nouveaux niveaux\nsur notre site web !\n\nCe jeu est encore en développement.\nVérifiez les nouvelles versions sur:\n<color=ffff00>%s</color>\n\nVeuillez attendre %d secondes...",
    "BONUSMSG_TITLE":              "BONUS",
    "BONUSMSG_TEXT":               "Les niveaux bonus ne sont pas encore implémentés ;)",
    "CBOX_QUIT_QUESTION":      "VOULEZ-VOUS VRAIMENT QUITTER ?",
    "CBOX_QUIT_OPTION1":       "OUI",
    "CBOX_QUIT_OPTION2":       "NON",
    "INPUT_KEYB_DIRECTIONAL":  "les TOUCHES FLECHEES",
    "INPUT_KEYB_LEFT":         "la TOUCHE GAUCHE",
    "INPUT_KEYB_RIGHT":        "la TOUCHE DROIT",
    "INPUT_KEYB_UP":           "la TOUCHE HAUT",
    "INPUT_KEYB_DOWN":         "la TOUCHE BAS",
    "INPUT_KEYB_FIRE1":        "la BARRE D'ESPACE",
    "INPUT_KEYB_FIRE2":        "la TOUCHE CTRL GAUCHE",
    "INPUT_KEYB_FIRE3":        "ENTREE",
    "INPUT_KEYB_FIRE4":        "ECHAP",
    "INPUT_JOY_DIRECTIONAL":   "les BOUTONS DIRECTIONNELS",
    "INPUT_JOY_LEFT":          "le BOUTON GAUCHE",
    "INPUT_JOY_RIGHT":         "le BOUTON DROIT",
    "INPUT_JOY_UP":            "le BOUTON HAUT",
    "INPUT_JOY_DOWN":          "le BOUTON BAS",
    "INPUT_JOY_FIRE1":         "le BOUTON 1",
    "INPUT_JOY_FIRE2":         "le BOUTON 2",
    "INPUT_JOY_FIRE3":         "le BOUTON 3",
    "INPUT_JOY_FIRE4":         "le BOUTON 4",
    "TUTORIAL_1_TITLE_0":      "SONIC",
    "TUTORIAL_1_MSG_0":        "Bienvenue au tutoriel ! Utilisez <color=$COLOR_INPUT>$INPUT_DIRECTIONAL</color> pour déplacer <color=$COLOR_P1>Sonic</color> et <color=$COLOR_INPUT>$INPUT_FIRE1</color> pour sauter.",
    "TUTORIAL_1_TITLE_1":      "PORTE",
    "TUTORIAL_1_MSG_1":        "Un <color=$COLOR_SPECIAL>PARTENAIRE</color> peut ouvrir cette porte pour vous. Utilisez <color=$COLOR_INPUT>$INPUT_FIRE2</color> pour changer de joueur actuel.",
    "TUTORIAL_1_TITLE_2":      "KNUCKLES",
    "TUTORIAL_1_MSG_2":        "<color=$COLOR_P3>Knuckles</color> peut grimper au mur ! En utilisant <color=$COLOR_P3>Knuckles</color>, appuyez sur <color=$COLOR_INPUT>SAUT</color> deux fois (lentement) et touchez un mur.",
    "TUTORIAL_1_TITLE_3":      "TELEPORTEUR",
    "TUTORIAL_1_MSG_3":        "C'est un <color=$COLOR_SPECIAL>téléporteur</color>. Appuyez sur le bouton pour amener toute l'équipe à cet endroit. Il ne marche qu'une seule fois.",
    "TUTORIAL_1_TITLE_4":      "TAILS",
    "TUTORIAL_1_MSG_4":        "<color=$COLOR_P2>Tails</color> peut voler ! En utilisant <color=$COLOR_P2>Tails</color>, appuyez sur le bouton <color=$COLOR_INPUT>SAUT</color> plusieurs fois de suite.",
    "TUTORIAL_1_TITLE_5":      "ARRIVEE",
    "TUTORIAL_1_MSG_5":        "Bien joué !",
    "TUTORIAL_2_TITLE_0":      "TUTORIEL",
    "TUTORIAL_2_MSG_0":        "Maintenant vous pouvez essayer par vous-même. Il y a quelques ennemis cette fois, par contre.",
    "TUTORIAL_2_TITLE_1":      "PORTE",
    "TUTORIAL_2_MSG_1":        "Veuillez noter que vous pouvez seulement changer de joueur si vous touchez le sol !",
    "TUTORIAL_2_TITLE_2":      "SPINDASH",
    "TUTORIAL_2_MSG_2":        "Connaissez-vous le mouvement <color=$COLOR_SPECIAL>spindash</color> ? Maintenez <color=$COLOR_INPUT>BAS</color>, appuyez sur <color=$COLOR_INPUT>SAUT</color> puis\nrelâchez le bouton <color=$COLOR_INPUT>BAS</color>.",
    "TUTORIAL_2_TITLE_3":      "ARRIVEE",
    "TUTORIAL_2_MSG_3":        "Félicitations ! Maintenant vous savez comment jouer à OpenSonic !",
    "BOZ_1_TITLE_0":           "BIENVENUE !",
    "BOZ_1_MSG_0":             "Bienvenue ! Si c'est la première fois que vous jouez, vous devriez regarder le <color=$COLOR_SPECIAL>tutoriel</color> avant (au menu)",
    "BOZ_1_TITLE_1":           "PORTE",
    "BOZ_1_MSG_1":             "Pendant que vous touchez le sol, appuyez sur <color=$COLOR_INPUT>$INPUT_FIRE2</color> pour changer de personnage",
    "BOZ_1_TITLE_2":           "LUNETTES",
    "BOZ_1_MSG_2":             "Cassez cette boîte pour avoir les <color=$COLOR_SPECIAL>Lunettes Magiques</color> ! Ces lunettes ont des pouvoirs spéciaux.",
    "BOZ_1_TITLE_3":           "VOLER !",
    "BOZ_1_MSG_3":             "<color=$COLOR_P2>Tails</color> et <color=$COLOR_P3>Knuckles</color> peuvent voler. Essayez d'appuyer le bouton <color=$COLOR_INPUT>SAUT</color> plusieurs fois.",
    "BOZ_1_TITLE_4":           "BIEN !",
    "BOZ_1_MSG_4":             "Vous vous débrouillez bien ! Un <color=$COLOR_SPECIAL>PARTENAIRE</color> peut vous aider à ouvrir cette porte.",
    "BOZ_1_TITLE_5":           "SPINDASH",
    "BOZ_1_MSG_5":             "Connaissez-vous le mouvement <color=$COLOR_SPECIAL>spindash</color> ? Maintenez <color=$COLOR_INPUT>BAS</color>, appuyez sur <color=$COLOR_INPUT>SAUT</color> puis relâchez le bouton <color=$COLOR_INPUT>BAS</color>.",
    "BOZ_3_TITLE_0":           "BOSS",
    "BOZ_3_MSG_0":             "Veuillez choisir un personnage maintenant. Vous ne serez pas capable de changer de personnage pendant le combat avec le boss.",
    "EP_1_TITLE_0":            "SPINDASH",
    "EP_1_MSG_0":              "Connaissez-vous le mouvement <color=$COLOR_SPECIAL>spindash</color> ? Maintenez <color=$COLOR_INPUT>BAS</color>, appuyez sur <color=$COLOR_INPUT>SAUT</color> puis relâchez le bouton <color=$COLOR_INPUT>BAS</color>.",
    "EP_2_TITLE_0":            "PORTE DNA",
    "EP_2_MSG_0":              "C'est une <color=$COLOR_SPECIAL>PORTE DNA</color>. Seul <color=$COLOR_P1>Sonic</color> peut passer des portes comme celles-ci.",
    "PROTOTYPE_1_TITLE_0":     "PROTOTYPE",
    "PROTOTYPE_1_MSG_0":       "Il était utilisé tôt pour le projet. Comme vous pouvez le constater, c'est un niveau magnifique. Bon jeu ! ;)",
    "TESTZONE_1_TITLE_0":      "ZONE DE TEST",
    "TESTZONE_1_MSG_0":        "C'est la zone de test. Elle était utilisée pour tester quelques trucs en rapport avec le moteur du jeu. Bon jeu ! ;)",
    "DESERT1_TITLE_0":         "Bienvenue",
    "DESERT1_MSG_0":           "Ce mini niveau montre le premier set de briques de Celdecea !",
    "DESERT1_TITLE_1":         "ARRIVEE",
    "DESERT1_MSG_1":           "Qu'est-ce que vous pensiez ? L'arrivée est juste devant !",
    "DESERT1_TITLE_2":         "Secret",
    "DESERT1_MSG_2":           "C'est un endroit pour ceux qui peuvent voir..",
    "DESERT1_TITLE_3":         "Reservé",
    "DESERT1_MSG_3":           "Une boucle ira ici un jour."
}
