{
    "LANG_LANGUAGE":               "Indonesia",
    "LANG_AUTHOR":                 "Christopher Martinus",
    "LANG_LASTUPDATE":             "2010-09-06",
    "LANG_COMPATIBILITY":          "0.1.4",
    "COLOR_P1":                    "0077ff",
    "COLOR_P2":                    "ff9900",
    "COLOR_P3":                    "ff0000",
    "COLOR_INPUT":                 "aaaaaa",
    "COLOR_SPECIAL":               "ffff00",
    "MENU_1PGAME":                 "MULAI\nPERMAINAN",
    "MENU_TUTORIAL":               "\nLATIHAN",
    "MENU_CUSTOMQUESTS":           "\nEKSTRA",
    "MENU_OPTIONS":                "\nPENGATURAN",
    "MENU_EXIT":                   "\nKELUAR",
    "OPTIONS_TITLE":               "PENGATURAN",
    "OPTIONS_YES":                 "YA",
    "OPTIONS_NO":                  "TIDAK",
    "OPTIONS_GRAPHICS":            "GAMBAR",
    "OPTIONS_FULLSCREEN":          "Layar penuh",
    "OPTIONS_RESOLUTION":          "Resolusi",
    "OPTIONS_RESOLUTION_OPT1":     "KECIL",
    "OPTIONS_RESOLUTION_OPT2":     "BIASA",
    "OPTIONS_RESOLUTION_OPT3":     "MAKS",
    "OPTIONS_SMOOTHGFX":           "GFX Halus",
    "OPTIONS_FPS":                 "Tunjukkan FPS",
    "OPTIONS_GAME":                "PERMAINAN",
    "OPTIONS_LANGUAGE":            "Ganti bahasa",
    "OPTIONS_STAGESELECT":         "Pilih level",
    "OPTIONS_CREDITS":             "Kredit",
    "OPTIONS_BACK":                "KEMBALI",
    "STAGESELECT_TITLE":           "PILIH LEVEL",
    "STAGESELECT_MSG":             "Tekan <color=ffff00>$INPUT_FIRE4</color> untuk batal",
    "STAGESELECT_PAGE":            "Halaman %d/%d",
    "STAGESELECT_ACT":             "Aksi",
    "CREDITS_TITLE":               "KREDIT",
    "CREDITS_KEY":                 "Tekan <color=ffff00>$INPUT_FIRE4</color> tuntuk kembali",
    "CREDITS_ENGINE":              "Program Permainan",
    "CREDITS_ACTIVE":              "Tim Proyek",
    "CREDITS_RETIRED":             "Anggota yang keluar",
    "CREDITS_THANKS":              "Terima kasih kepada",
    "CREDITS_ALEXANDRE":           "Pemimpin proyek, Pemrogram",
    "CREDITS_DI":                  "Musisi",
    "CREDITS_COLIN":               "Pembuat cerita, Ketua Forum, Penggambar, Musisi",
    "CREDITS_MATEUSREIS":          "Pembuat efek suara",
    "CREDITS_CHRISTOPHER":         "Pengelola Wiki, Terjemahan ke ke bahasa Indonesia",
    "CREDITS_CELDECEA":            "Penggambar",
    "CREDITS_SSDW":                "Terjemahan ke bahasa Belanda",
    "CREDITS_XENO":                "Porting Mac OS X",
    "CREDITS_LAINZ":               "Terjemahan ke bahasa Spanyol",
    "CREDITS_ARTHURBLOT":          "Terjemahan ke bahasa Prancis",
    "CREDITS_REIMUND":             "Terjemahan ke bahasa Jerman",
    "CREDITS_SZYMON":              "Terjemahan ke bahasa Polandia",
    "CREDITS_TOMIRES":             "Terjemahan ke bahasa Czech",
    "CREDITS_JOGAIT":              "Terjemahan ke bahasa Portugal PT",
    "CREDITS_NEOBLAST":            "Porting Dreamcast",
    "CREDITS_BASTIAN":             "Penggambar",
    "CREDITS_FRANCESCO":           "Terjemahan ke bahasa Italia",
    "CREDITS_JOE":                 "Musisi",
    "MENU_CQ_SELECT":              "<color=0077ff>Tolong pilih misi:</color> [page %d/%d]",
    "MENU_CQ_BACK":                "<color=0077ff>Tekan $INPUT_FIRE4 untuk kembali.</color>",
    "MENU_CQ_INFO":                "<color=ffff00>Informasi cerita:</color> (version %s)\n\n<color=ffff00>Judul:</color>  %s\n<color=ffff00>Pengarang:</color> %s\n%s",
    "MENU_CQ_TUTORIAL":            "Belajar cara bermain Open Sonic",
    "MENU_CQ_SUPERBOSSES":         "Kalahkan bos-bos superkuat!",
    "QUESTCLEARED_TITLE":          "CERITA TELAH SELESAI!",
    "QUESTCLEARED_TEXT":           "Selamat!\n%s\nsudah selesai!\n\n\n     <color=0077ff>Skor total:</color> %d\n\n     <color=0077ff>Waktu total:</color> %dh %dm %ds\n\n     <color=0077ff>Kacamata Ajaib:</color> %d\n\n     <color=0077ff>Ring Besar:</color> %d\n\nTerima kasih untuk bermain. Tunggu untuk\nversi-versi baru %s!\nLihat situs kami:\n<color=ffff00>%s</color>\nTekan $INPUT_FIRE3 untuk memulai game lagi.",
    "ENDOFDEMO_TITLE":             "TERIMA KASIH",
    "ENDOFDEMO_TEXT":              "Terima kasih untuk bermain. %s!\nKami harap Anda menyukai game ini\nsebanyak kami menyukainya saat membuatnya\n\nIni akhir versi demo,\ntetapi bukan akhir game ini.\nDownload level-level baru di\nsitus kami!\n\nGame ini masih sedang diperbaiki lagi.\nCek versi-versi baru di:\n<color=ffff00>%s</color>\n\nTolong tunggu %d detik...",
    "BONUSMSG_TITLE":              "BONUS",
    "BONUSMSG_TEXT":               "Level bonus belum ada ;)",
    "CBOX_QUIT_QUESTION":      "APAKAH ANDA BENAR-BENAR MAU KELUAR?",
    "CBOX_QUIT_OPTION1":       "YA",
    "CBOX_QUIT_OPTION2":       "TIDAK",
    "INPUT_KEYB_DIRECTIONAL":  "TOMBOL PANAH",
    "INPUT_KEYB_LEFT":         "PANAH KIRI",
    "INPUT_KEYB_RIGHT":        "PANAH KANAN",
    "INPUT_KEYB_UP":           "PANAH ATAS",
    "INPUT_KEYB_DOWN":         "PANAH BAWAH",
    "INPUT_KEYB_FIRE1":        "TOMBOL SPASI",
    "INPUT_KEYB_FIRE2":        "TOMBOL CTRL KIRI",
    "INPUT_KEYB_FIRE3":        "ENTER",
    "INPUT_KEYB_FIRE4":        "ESC",
    "INPUT_JOY_DIRECTIONAL":   "TOMBOL ARAH",
    "INPUT_JOY_LEFT":          "TOMBOL KIRI",
    "INPUT_JOY_RIGHT":         "TOMBOL KANAN",
    "INPUT_JOY_UP":            "TOMBOL ATAS",
    "INPUT_JOY_DOWN":          "TOMBOL BAWAH",
    "INPUT_JOY_FIRE1":         "TOMBOL 1",
    "INPUT_JOY_FIRE2":         "TOMBOL 2",
    "INPUT_JOY_FIRE3":         "TOMBOL 3",
    "INPUT_JOY_FIRE4":         "TOMBOL 4",
    "TUTORIAL_1_TITLE_0":      "SONIC",
    "TUTORIAL_1_MSG_0":        "Selamat datang di pelatihan! Gunakan <color=$COLOR_INPUT>$INPUT_DIRECTIONAL</color> untuk bergerak dan <color=$COLOR_INPUT>$INPUT_FIRE1</color> untuk melompat.",
    "TUTORIAL_1_TITLE_1":      "PINTU",
    "TUTORIAL_1_MSG_1":        "Seorang <color=$COLOR_SPECIAL>TEMAN</color> dapat membuka pintu itu untuk Anda. Tekan <color=$COLOR_INPUT>$INPUT_FIRE2</color> untuk mengganti pemain aktif.",
    "TUTORIAL_1_TITLE_2":      "KNUCKLES",
    "TUTORIAL_1_MSG_2":        "<color=$COLOR_P3>Knuckles</color> bisa memanjat tembok! Dengan mengunakan <color=$COLOR_P3>Knuckles</color>, tekan <color=$COLOR_INPUT>LOMPAT</color> dua kali secara pelan-pelan dan bergeraklah ke tembok.",
    "TUTORIAL_1_TITLE_3":      "MESIN TELEPORT",
    "TUTORIAL_1_MSG_3":        "Ini adalah <color=$COLOR_SPECIAL>mesin teleport</color>. Tekan tombolnya untuk membuat semua anggota tim ke sini. Ini hanya bekerja sekali.",
    "TUTORIAL_1_TITLE_4":      "TAILS",
    "TUTORIAL_1_MSG_4":        "<color=$COLOR_P2>Tails</color> bisa terbang! Dengan menggunakan <color=$COLOR_P2>Tails</color>, tekan <color=$COLOR_INPUT>LOMPAT</color> terus, tetapi jangan ditahan.",
    "TUTORIAL_1_TITLE_5":      "TUJUAN",
    "TUTORIAL_1_MSG_5":        "Anda hebat! Sekarang, bersiaplah untuk mencoba sendiri!",
    "TUTORIAL_2_TITLE_0":      "LATIHAN",
    "TUTORIAL_2_MSG_0":        "Sekarang Anda bisa mencoba sendiri, tetapi, kali ini, akan ada beberapa musuh.",
    "TUTORIAL_2_TITLE_1":      "PINTU",
    "TUTORIAL_2_MSG_1":        "Ingatlah bahwa Anda hanya bisa mengganti anggota kalau anggota yang Anda pakai sedang di tanah.",
    "TUTORIAL_2_TITLE_2":      "SPINDASH",
    "TUTORIAL_2_MSG_2":        "Apakah Anda tahu gerakan <color=$COLOR_SPECIAL>spindash</color> ? Tahan <color=$COLOR_INPUT>BAWAH</color>, tekan <color=$COLOR_INPUT>LOMPAT</color> dan lepas tombol <color=$COLOR_INPUT>BAWAH</color> .",
    "TUTORIAL_2_TITLE_3":      "TUJUAN",
    "TUTORIAL_2_MSG_3":        "Selamat! Sekarang Anda tahu bagaimana bermain Open Sonic!",
    "BOZ_1_TITLE_0":           "SELAMAT DATANG!",
    "BOZ_1_MSG_0":             "Selamat datang! Kalau ini pertama kali Anda bermain, Anda harus melihat <color=$COLOR_SPECIAL>latihan</color> terlebih dahulu (di menu utama).",
    "BOZ_1_TITLE_1":           "PINTU",
    "BOZ_1_MSG_1":             "Saat berdiri di tanah, tekan <color=$COLOR_INPUT>$INPUT_FIRE2</color> untuk mengganti pemain aktif.",
    "BOZ_1_TITLE_2":           "KACAMATA",
    "BOZ_1_MSG_2":             "Rusakkan kotak itu untuk mendapatkan <color=$COLOR_SPECIAL>Kacamata Ajaib</color>! Kacamata itu memiliki kemampuan khusus.",
    "BOZ_1_TITLE_3":           "TERBANG!",
    "BOZ_1_MSG_3":             "<color=$COLOR_P2>Tails</color> dan <color=$COLOR_P3>Knuckles</color> bisa terbang. Coba tekan tombol <color=$COLOR_INPUT>LOMPAT</color> beberapa kali.",
    "BOZ_1_TITLE_4":           "HEBAT!",
    "BOZ_1_MSG_4":             "Anda telah bermain dengan sangat baik! Seorang <color=$COLOR_SPECIAL>TEMAN</color> bisa membantu Anda membuka pintu ini.",
    "BOZ_1_TITLE_5":           "SPINDASH",
    "BOZ_1_MSG_5":             "Apakah Anda tahu gerakan <color=$COLOR_SPECIAL>spindash</color> ? Tahan <color=$COLOR_INPUT>BAWAH</color>, tekan <color=$COLOR_INPUT>LOMPAT</color> dan lepas tombol <color=$COLOR_INPUT>BAWAH</color> .",
    "BOZ_3_TITLE_0":           "BOS",
    "BOZ_3_MSG_0":             "Tolong pilih karakter sekarang. Anda tidak akan bisa mengganti karakter aktif saat bertarung melawan bos.",
    "EP_1_TITLE_0":            "SPINDASH",   
    "EP_1_MSG_0":              "Apakah Anda tahu gerakan <color=$COLOR_SPECIAL>spindash</color> ? Tahan <color=$COLOR_INPUT>BAWAH</color>, tekan <color=$COLOR_INPUT>LOMPAT</color> dan lepas tombol <color=$COLOR_INPUT>BAWAH</color>.",
    "EP_2_TITLE_0":            "PINTU DNA",
    "EP_2_MSG_0":              "Ini adalah <color=$COLOR_SPECIAL>PINTU DNA</color>. Setiap karakter mempunyai pintu DNA tersendiri.",
    "MBOZ_1_TITLE_0":          "AHLI!",
    "MBOZ_1_MSG_0":            "Apakah Anda ahli Open Sonic? Selesaikan misi ini kalau bisa!",
    "MEP_2_TITLE_0":           "INGAT!",
    "MEP_2_MSG_0":             "Ingatlah bahwa <color=$COLOR_P2>Tails</color> bisa terbang!",
    "PROTOTYPE_1_TITLE_0":     "PROTOTIP",
    "PROTOTYPE_1_MSG_0":       "Ini digunakan dahulu kala di proyek ini. Seperti yang Anda lihat, ini adalah level yang sangat bagus. Selamat menikmati! ;)",
    "TESTZONE_1_TITLE_0":      "ZONA TES",
    "TESTZONE_1_MSG_0":        "Ini adalah Zona Tes. Ini digunakan untuk memeriksa beberapa hal di game ini. Nikmatilah! ;)",
    "DESERT1_TITLE_0":         "Selamat datang!",
    "DESERT1_MSG_0":           "Level kecil ini menunjukkan brickset asli buatan Celdecea!",
    "DESERT1_TITLE_1":         "TUJUAN",
    "DESERT1_MSG_1":           "Bagaimana menurutmu? Tujuannya ada tepat di depanmu!",
    "DESERT1_TITLE_2":         "Rahasia",
    "DESERT1_MSG_2":           "Ini tempat untuk yang bisa melihat...",
    "DESERT1_TITLE_3":         "Tersimpan",
    "DESERT1_MSG_3":           "Sebuah putaran akan ada disini suatu hari nanti." 
}
