{
    "LANG_LANGUAGE":               "Português BR",
    "LANG_AUTHOR":                 "Alexandre Martins",
    "LANG_LASTUPDATE":             "2010-08-15",
    "LANG_COMPATIBILITY":          "0.1.4",
    "COLOR_P1":                    "0077ff",
    "COLOR_P2":                    "ff7700",
    "COLOR_P3":                    "ff0000",
    "COLOR_INPUT":                 "aaaaaa",
    "COLOR_SPECIAL":               "ffff00",
    "MENU_1PGAME":                 "JOGAR",
    "MENU_TUTORIAL":               "TUTORIAL",
    "MENU_CUSTOMQUESTS":           "EXTRAS",
    "MENU_OPTIONS":                "OPCOES",
    "MENU_EXIT":                   "SAIR",
    "OPTIONS_TITLE":               "OPCOES",
    "OPTIONS_YES":                 "SIM",
    "OPTIONS_NO":                  "NÃO",
    "OPTIONS_GRAPHICS":            "GRÁFICOS",
    "OPTIONS_FULLSCREEN":          "Tela cheia",
    "OPTIONS_RESOLUTION":          "Resolução",
    "OPTIONS_RESOLUTION_OPT1":     "PEQ.",
    "OPTIONS_RESOLUTION_OPT2":     "NORMAL",
    "OPTIONS_RESOLUTION_OPT3":     "MAX",
    "OPTIONS_SMOOTHGFX":           "GFX suaves",
    "OPTIONS_FPS":                 "Mostrar FPS",
    "OPTIONS_GAME":                "JOGO",
    "OPTIONS_LANGUAGE":            "Trocar idioma",
    "OPTIONS_STAGESELECT":         "Seleção de fases",
    "OPTIONS_CREDITS":             "Créditos",
    "OPTIONS_BACK":                "VOLTAR",
    "STAGESELECT_TITLE":           "STAGE SELECT",
    "STAGESELECT_MSG":             "Use <color=ffff00>$INPUT_FIRE4</color> para voltar",
    "STAGESELECT_PAGE":            "pág. %d/%d",
    "STAGESELECT_ACT":             "Ato",
    "CREDITS_TITLE":               "CREDITOS",
    "CREDITS_KEY":                 "Pressione <color=ffff00>$INPUT_FIRE4</color> para voltar",
    "CREDITS_ENGINE":              "Motor do jogo",
    "CREDITS_ACTIVE":              "Equipe",
    "CREDITS_RETIRED":             "Ex-membros",
    "CREDITS_THANKS":              "Agradecimentos",
    "CREDITS_ALEXANDRE":           "Líder do projeto, Programador",
    "CREDITS_DI":                  "Músico",
    "CREDITS_COLIN":               "Story designer, Moderator do Fórum, Artista, Músico",
    "CREDITS_MATEUSREIS":          "Designer de efeitos sonoros",
    "CREDITS_CHRISTOPHER":         "Wiki manager, Tradução para o Indonésio",
    "CREDITS_CELDECEA":            "Artista",
    "CREDITS_SSDW":                "Tradução para o Holandês",
    "CREDITS_XENO":                "Port para o Mac OS X",
    "CREDITS_LAINZ":               "Tradução para o Espanhol",
    "CREDITS_ARTHURBLOT":          "Tradução para o Francês",
    "CREDITS_REIMUND":             "Tradução para o Alemão",
    "CREDITS_SZYMON":              "Tradução para o Polonês",
    "CREDITS_TOMIRES":             "Tradução para o Checo",
    "CREDITS_JOGAIT":              "Tradução para o Português PT",
    "CREDITS_NEOBLAST":            "Port para o Dreamcast",
    "CREDITS_BASTIAN":             "Artista",
    "CREDITS_FRANCESCO":           "Tradução para o Italiano",
    "CREDITS_JOE":                 "Músico",
    "MENU_CQ_SELECT":              "<color=0077ff>Selecione uma quest:</color> [página %d/%d]",
    "MENU_CQ_BACK":                "<color=0077ff>Pressione $INPUT_FIRE4 para voltar.</color>",
    "MENU_CQ_INFO":                "<color=ffff00>Quest info:</color> (versão %s)\n\n<color=ffff00>Título:</color>%s\n<color=ffff00>Autor:</color> %s\n%s",
    "MENU_CQ_DEFAULT":             "Quest padrão",
    "MENU_CQ_TUTORIAL":            "Aprenda a jogar o Open Sonic",
    "MENU_CQ_SUPERBOSSES":         "Lute contra poderosos chefões!",
    "MENU_CQ_EXTRA":               "Fases extras",
    "TUTORIAL_QUEST_NAME":         "Tutorial",
    "SUPERBOSSES_NAME":            "Super Chefes",
    "EXTRA_LEVELS_NAME":           "Fases extras",
    "DEFAULT_QUEST_NAME":          "Quest padrão",
    "QUESTCLEARED_TITLE":          "QUEST CONCLUIDA",
    "QUESTCLEARED_TEXT":           "Parabéns! A quest\n'%s'\nfoi concluída!\n\n\n     <color=0077ff>Pontuação total:</color> %d\n\n     <color=0077ff>Tempo total:</color> %dh %dm %ds\n\n     <color=0077ff>Óculos Mágicos:</color> %d\n\n     <color=0077ff>Big rings:</color> %d\n\nObrigado por jogar. Aguarde por\nnovas versões do %s!\nVisite-nos na web: \n<color=ffff00>%s</color>\nPressione $INPUT_FIRE3 para reiniciar.",
    "ENDOFDEMO_TITLE":             "OBRIGADO",
    "ENDOFDEMO_TEXT":              "Obrigado por jogar o %s!\nEsperamos que tenha gostado do jogo\ntanto quanto gostamos de criá-lo!\n\nEste é o fim deste demo, mas não\no fim do jogo. Baixe novas fases\nem nosso site!\n\nEste game está em desenvolvimento.\nConfira novas versões em:\n<color=ffff00>%s</color>\n\nPor favor aguarde %d segundos...",
    "BONUSMSG_TITLE":              "BONUS",
    "BONUSMSG_TEXT":               "As fases de bonus ainda não foram implementadas ;)",
    "CBOX_QUIT_QUESTION":      "QUER MESMO SAIR?",
    "CBOX_QUIT_OPTION1":       "SIM",
    "CBOX_QUIT_OPTION2":       "NÃO",
    "INPUT_KEYB_DIRECTIONAL":  "as SETAS DIRECIONAIS",
    "INPUT_KEYB_LEFT":         "a TECLA ESQUERDA",
    "INPUT_KEYB_RIGHT":        "a TECLA DIREITA",
    "INPUT_KEYB_UP":           "a TECLA CIMA",
    "INPUT_KEYB_DOWN":         "a TECLA BAIXO",
    "INPUT_KEYB_FIRE1":        "ESPAÇO",
    "INPUT_KEYB_FIRE2":        "o CTRL ESQUERDO",
    "INPUT_KEYB_FIRE3":        "ENTER",
    "INPUT_KEYB_FIRE4":        "ESC",
    "INPUT_JOY_DIRECTIONAL":   "o DIRECIONAL",
    "INPUT_JOY_LEFT":          "ESQUERDA",
    "INPUT_JOY_RIGHT":         "DIREITA",
    "INPUT_JOY_UP":            "CIMA",
    "INPUT_JOY_DOWN":          "BAIXO",
    "INPUT_JOY_FIRE1":         "o BOTÃO 1",
    "INPUT_JOY_FIRE2":         "o BOTÃO 2",
    "INPUT_JOY_FIRE3":         "o BOTÃO 3",
    "INPUT_JOY_FIRE4":         "o BOTÃO 4",
    "TUTORIAL_1_TITLE_0":      "SONIC",
    "TUTORIAL_1_MSG_0":        "Bem vindo ao tutorial! Use <color=$COLOR_INPUT>$INPUT_DIRECTIONAL</color> para mover <color=$COLOR_P1>Sonic</color> e <color=$COLOR_INPUT>$INPUT_FIRE1</color> para pular.",
    "TUTORIAL_1_TITLE_1":      "PORTA",
    "TUTORIAL_1_MSG_1":        "Um <color=$COLOR_SPECIAL>PARCEIRO</color> pode abrir essa porta. Pressione <color=$COLOR_INPUT>$INPUT_FIRE2</color> para trocar de personagem.",
    "TUTORIAL_1_TITLE_2":      "KNUCKLES",
    "TUTORIAL_1_MSG_2":        "<color=$COLOR_P3>Knuckles</color> pode escalar as paredes! Usando <color=$COLOR_P3>Knuckles</color>, pressione <color=$COLOR_INPUT>PULO</color> 2x (devagar) e encoste numa parede.",
    "TUTORIAL_1_TITLE_3":      "TELEPORTER",
    "TUTORIAL_1_MSG_3":        "Isto é um <color=$COLOR_SPECIAL>teletransportador</color>. Pressione o switch para trazer todo o time para este lugar.",
    "TUTORIAL_1_TITLE_4":      "TAILS",
    "TUTORIAL_1_MSG_4":        "<color=$COLOR_P2>Tails</color> pode voar! Usando <color=$COLOR_P2>Tails</color>, fique apertando o botão de <color=$COLOR_INPUT>PULO</color> (mas não segure).",
    "TUTORIAL_1_TITLE_5":      "FIM",
    "TUTORIAL_1_MSG_5":        "Legal! Bom trabalho!",
    "TUTORIAL_2_TITLE_0":      "TUTORIAL",
    "TUTORIAL_2_MSG_0":        "Agora tente você. Desta vez existem alguns inimigos.",
    "TUTORIAL_2_TITLE_1":      "PORTA",
    "TUTORIAL_2_MSG_1":        "Note que você só pode mudar o personagem se você estiver encostando no chão.",
    "TUTORIAL_2_TITLE_2":      "SPINDASH",
    "TUTORIAL_2_MSG_2":        "Você conhece o <color=$COLOR_SPECIAL>spindash</color>? Segure <color=$COLOR_INPUT>BAIXO</color>, pressione <color=$COLOR_INPUT>PULO</color> e então solte o botão <color=$COLOR_INPUT>BAIXO</color>.",
    "TUTORIAL_2_TITLE_3":      "FIM DA FASE",
    "TUTORIAL_2_MSG_3":        "Parabéns! Agora você já sabe como jogar o Open Sonic!",
    "BOZ_1_TITLE_0":           "BEM VINDO!",
    "BOZ_1_MSG_0":             "Se esta é a primeira vez que você joga, confira o <color=$COLOR_SPECIAL>tutorial</color> antes de começar (vide menu principal)",
    "BOZ_1_TITLE_1":           "PORTA",
    "BOZ_1_MSG_1":             "Enquanto estiver pisando no chão, pressione <color=$COLOR_INPUT>$INPUT_FIRE2</color> para trocar de personagem",
    "BOZ_1_TITLE_2":           "ÓCULOS",
    "BOZ_1_MSG_2":             "Quebre essa caixa para pegar os <color=$COLOR_SPECIAL>Óculos Magicos</color>! Eles têm poderes especiais.",
    "BOZ_1_TITLE_3":           "VOE!",
    "BOZ_1_MSG_3":             "Tanto <color=$COLOR_P2>Tails</color> como <color=$COLOR_P3>Knuckles</color> podem voar. Pressione <color=$COLOR_INPUT>PULO</color> repetidas vezes.",
    "BOZ_1_TITLE_4":           "BOM!",
    "BOZ_1_MSG_4":             "Você está indo bem! Um <color=$COLOR_SPECIAL>PARCEIRO</color> pode ajudá-lo(a) com esta porta.",
    "BOZ_1_TITLE_5":           "SPINDASH",
    "BOZ_1_MSG_5":             "Você conhece o <color=$COLOR_SPECIAL>spindash</color>? Segure <color=$COLOR_INPUT>BAIXO</color>, pressione <color=$COLOR_INPUT>PULO</color> e então solte o botão <color=$COLOR_INPUT>BAIXO</color>.",
    "BOZ_3_TITLE_0":           "CHEFÃO",
    "BOZ_3_MSG_0":             "Por favor escolha um personagem agora. Você NÃO poderá mudá-lo durante a luta contra o chefão.",
    "EP_1_TITLE_0":            "SPINDASH",
    "EP_1_MSG_0":              "Você conhece o <color=$COLOR_SPECIAL>spindash</color>? Segure <color=$COLOR_INPUT>BAIXO</color>, pressione <color=$COLOR_INPUT>PULO</color> e então solte o botão <color=$COLOR_INPUT>BAIXO</color>.",
    "EP_2_TITLE_0":            "DNA DOOR",
    "EP_2_MSG_0":              "Esta é uma <color=$COLOR_SPECIAL>PORTA DE DNA</color>. Apenas <color=$COLOR_P1>Sonic</color> pode passar por portas como esta.",
    "PROTOTYPE_1_TITLE_0":     "PROTÓTIPO",
    "PROTOTYPE_1_MSG_0":       "Este protótipo foi usado no começo do projeto. Como pode ver, esta é uma fase muito bonita. Divirta-se!",
    "TESTZONE_1_TITLE_0":      "TEST ZONE",
    "TESTZONE_1_MSG_0":        "Esta é a zona de testes. Ela foi usada para testar a engine do jogo. Divirta-se! ;)",
    "DESERT1_TITLE_0":         "BEM VINDO!",
    "DESERT1_MSG_0":           "Esta pequena fase mostra o primeiro brickset do Celdecea!",
    "DESERT1_TITLE_1":         "FIM",
    "DESERT1_MSG_1":           "O que achou? O fim da fase está logo ali!",
    "DESERT1_TITLE_2":         "Segredo",
    "DESERT1_MSG_2":           "Este é um lugar para aqueles que podem ver...",
    "DESERT1_TITLE_3":         "Reservado",
    "DESERT1_MSG_3":           "Haverá um loop aqui algum dia."
}
