<!DOCTYPE html>
<html>
<head>
  <title>Open Sonic JS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="css/main.css" rel="stylesheet" />
</head>
<body>
  
  <!-- custom es module loader -->
  <script type="text/javascript" src="lib/babel-browser-build.js"></script>
  <script type="text/javascript">var jsRoot = "js/src/";</script>
  <script type="text/javascript" src="lib/browser-es-module-loader.custom.js"></script>
  
  <!-- app entry -->
  <script type="module" src="js/sonic/main.js"></script>

</body>
</html>